<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

</head>
<body>
    <h2> Welcome to my Website</h2>
    <p> I'm excited to eventually learn Python!</p>
    <a href="https://www.python.org">Here is a link to the official Python Website</a>
    <p> Here is a picture of the Python Logo:</p>
    <img src="img/logo_python.png" style="width: 300px" alt=""/>
    <p> Here the reason the Python is cool</p>
    <ul>
        <li>Ridiculously Fast</li>
        <li>Reassuringly Secure</li>
        <li>Axceedingly Scalable</li>
    </ul>

    <h2>Bonus: Optional Extra Credit</h2>
    <p> Can you figure how to make a picture a link</p>
    <a href="https://www.djangoproject.com/">
    <img src="img/logo_django.png" style="width: 300px;" alt=""/>
    </a>

</body>
</html>