<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
</head>
<body>
    <h2>Couse Sign Up Page</h2>
    <p>Please Note: First Name, Last Name, and Email required</p>
    <label>
        FIRST NAME:
        <input type="text" name="firstname" value="First Name Here" required>
    </label>
    <label>
        LAST NAME:
        <input type="text" name="lastname" value=" Last Name Here" required>
    </label>
    <br>
    <label>
        EMAIL:
        <input type="email" name="useremail" value=" Email Here" required>
    </label>
    <label>
        PASSWORD:
        <input type="password" name="password" placeholder="password">
    </label>

    <p> Are you over the age of 18?</p>
    <label for="yes">Yes:</label>
    <input type="radio" name="age_choice" id="Yes" value=""/>
    <label for="No">No</label>
    <input type="radio" name="age_choice" id="No" value=""/>

    <p>Do you have a Credit Card or Paypal?</p>
    <select name="stars">
        <option value="">I have Credit Card</option>
        <option value="">I have Paypal Account</option>
        <option value=""> I don't have both</option>
        <br>
        <input type="text" name="Feedback" value="Submit Feedback">
    </select>

    <br>
    <a href="Halaman.sebelumnya">Back</a>
    <a href="Halaman.berikutnya">Next></a>

</body>
</html>