<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Basic part Five!</title>
</head>
<body>
    <p> Let's talk about attributs!</p>

    <img src="img/logo_django.png" style="width: 100px" alt=""/>
    <img src="img/logo_python.png" style="width: 100px" alt="Uh oh! missing picture file"/>

    <a href=" tagging.html">Link to another HTML file</a>
    <a href=" http://www.facebook.com">Link to facebook</a>
    
</body>
</html>