<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
</head>
<body>
    <form>
        <h1>Log In</h1>
        <h2>Please Input your password and email</h2>
        <input type="email" name="usermail" value="Email here"/>
        <input type="password" name="password" value="password"/>
        <input type="Submit"/> 

        <h1> Chose your color!</h1>
        <h2> Click on the button when ready</h2>
        <input type="text" name="" value="Text goes here">
    </form>
</body>
</html>