<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

</head>
<body>
    <h1>Log in</h1>
    <h2> Please Input Your password and email</h2>
    <form action="Http:/google.com" method="GET"></form>
        <label>
            EMAIL:
            <input type="email" name="useremail" value="Email Here" />
        </label>
        <label>
            PASSWORD:
            <input type="password" name="password" value="password">
        </label>
        <label for="userinput">TEXT:</label>
        <input type="text" name="input" id="userinput" placeholder="Enter Text Here">
        <input type="submit"/>
    </form>
</body>
</html>