<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Basic part Three!</title>
</head>
<body>
    <h1>This is a heading 1 </h1>
    <h2>This is a heading 2 </h2>
    <h3>This is a heading 3 </h3> 
    <h6> Smallest heading (6) </h6> <h6>Headings are blocks (own line)</h6> 
    
    <ol> 
        <li>First item</li> 
        <li>Second item</li> 
        <li>Third item</li> 
    </ol>

    <ul>
        <li> Some item</li>
        <li>Some other item</li>
        <li>Third bullet item</li>
    </ul>

    <ol>
        <li>Item one</li>
        <li>Item two</li>
        <ul>
            <li>I'm mested inside</li>
            <li>Also nested</li>
            <ol>
                <li>Woah! <strong>Really nested!</strong></li>
            </ol>
        </ul>
    </ol>
</body>
</html>