<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
</head>
<body>
    <h1> Hotel Feedback Form!</h1>
    <label for="inside">Location:</label>
    <input type="radio" id="inside" name="loc_choice" value=""/>
    <label for="outside">outside:</label>
    <input type="radio" id="outside" name="loc_choice" value="out"/>
    <p>How was your service? (3 being the best)</p>
    <select name="stars">
        <option value="Great">3</option>
        <option value="Olay">2</option>
        <option value="Bad">1</option>
    </select>
    <p>Any other Feedback?</p>
    <textarea name="name" cols="80" rows="8"></textarea>
    <input type="submit" name=""  value=" submit Feedback">

</body>
</html>