<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
</head>
<body>
    <h3>Table style 1 </h3>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>NIM</th>
            <th>Hobby</th>
        </thead>

        <tr>
            <td>Adit</td>
            <td>235019100012</td>
            <td>Playing Music</td>
        </tr>
        <tr>
            <td>Nadya</td>
            <td>23501910005</td>
            <td>Sleep</td>
        </tr>
    </table>
</body>

<h3>Table style 2</h3>
<style>
    .flag{
    width: 40px
    }
</style>
<body>
    <table border="2">
        <thead>
            <th>Game</th>
            <th>Logo</th>
            <th>Size</th>
        </thead>
        <tr>
            <td>Mole</td>
            <td><img class="flag" src="img/mole.png"></td>
            <td>98 Mb</td>
        </tr>
        <tr>
            <td>Pabji</td>
            <td><img class="flag" src="img/pubg.jpg"></td>
            <td>785 Mb</td>
        </tr>
        <tr>
            <td> Game Of troll</td>
            <td> <img class="flag" src="img/troll.png"></td>
            <td> 2.9 Gb</td>
        </tr>
    </table>
</body>
</html>