<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Basic Part Two</title>
</head>
<body>
    <h1>This is a heading 1 </h1>
    <h2>This is a heading 2 </h2>
    <h3>This is a heading 3 </h3> 
    <h6> Smallest heading (6) </h6> <h6>Headings are blocks (own line)</h6> 
</body>
</html>